import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
#52
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
n_letters= int(input("How many letters would you like in your password?\n")) 
n_numbers = int(input(f"How many numbers would you like?\n"))
n_symbols = int(input(f"How many symbols would you like?\n"))


print("\n")
p_letters = []

for letter in range (1, n_letters + 1):
  r_letter = random.choice(letters)
  p_letters.append(r_letter)


p_numbers = []

for number in range (1, n_numbers + 1):
  p_numbers.append(random.randint(0, 9))


p_symbols = []

for symbol in range (1, n_symbols + 1):
  r_symbol = random.choice(symbols)
  p_symbols.append(r_symbol)



password = p_letters + p_numbers + p_symbols

random.shuffle(password)


for p_pp in password:
  print(p_pp, end="")
print("\n")
